# Osrm.Client

./: .gitignore  README.md  build.bat
Src/: Osrm.Client.sln
Src/Osrm.Client/: Osrm.Client.csproj  OsrmRequestBuilder.cs  packages.config
Src/Osrm.Client.Demo/: Osrm.Client.Demo.csproj  Program.cs
Src/Osrm.Client.Standard/: Osrm.Client.Standard.csproj  Osrm5x.cs  OsrmPolylineConverter.cs  OsrmRequestBuilder.cs
Src/Osrm.Client.Standard.Demo/: Osrm.Client.Standard.Demo.csproj  Program.cs
Src/Osrm.Client.Standard.Tests/: Osrm.Client.Standard.Tests.csproj  RequestModelsTests.cs  RequestUrlsTests.cs  ResponseTests.cs
Src/Osrm.Client.Standard/4x/: OsrmClient.cs
Src/Osrm.Client.Standard/4x/Models/: RouteInstruction.cs
Src/Osrm.Client.Tests/: Osrm.Client.Tests.csproj  RequestModelsTests.cs  RequestUrlsTests.cs  ResponseTests.cs
Src/Osrm.Client/4x/: OsrmClient.cs
